	$(document).ready(function(){
			  
			  
			  
			  
			  var Frame = React.createClass({
				  
          makeCalls: function(mUrl){

            $.ajax({

            url: mUrl,
            dataType: 'json',
            cache: false,
            success: function(data){


              var mData = this.state.data.slice();
              mData.push(data.slice());

              this.setState({

                data: mData
              });
              //console.log("Success, counter: " + this.state.data.length);
            }.bind(this),
            error: function(xhr, status, err){
              console.error(this.url, status, err.toString());
            }

            });
          },
          makeCollumns: function(num, obj){

            // CHECKED THAT OBJ HAVE CORRECT DATA
            console.log("obj[0].username= " + obj[0].username ); 

        function collumn(i, data){
           return( 
             <div className={'row rOw-' + i}>
              <div className={'col-xs-1 col-no'}>
                { i+1}
              </div> 
              <div className={'col-xs-5 user-name-'+ i}>
                <img className={'picture user-picture-' + i} src={data.img} alt="avatar"/>
                <span className={'username-span'}>{data.username} </span>
              </div>
              <div className={'col-xs-3 user-montly-'+ i}>
                {data.recent}
              </div> 
              <div className={'col-xs-3 user-alltime-'+ i}>
                {data.alltime} 
              </div>
            </div>
              );
          }

          var markupPredefined = [];
          for ( let i = 0 ; i < num; i ++ )
            markupPredefined.push(collumn(i, obj[i]));


          return markupPredefined;

          },

          getInitialState: function(){
            var self = this;
            setTimeout( function(){

              self.makeCalls( 'https://fcctop100.herokuapp.com/api/fccusers/top/alltime');
              
            setTimeout( function(){
              self.makeCalls( 'https://fcctop100.herokuapp.com/api/fccusers/top/recent');
            }, 100 );


            }, 0 );
            return ({
              data: []
            });
          },
          render: function(){


            if ( this.state.data.length == 2 ){
            var maxCollumns = this.state.data[1].length > this.state.data[0].length ? this.state.data[1].length : this.state.data[0].length;
            var arr = this.makeCollumns(maxCollumns, this.props.montlySort ? this.state.data[1] : this.state.data[0]) ;

            console.log("arr Length: " + arr.length);
            return ( <div className="arr"> { arr  } </div> );
            }
            else
            return (

              <h1> Loading </h1>

            );


          }
				
				
				
			  });
			  
        var HeaderAndFrame = React.createClass({
          
          getInitialState: function(){
            return {montlySort: true};
          },
          baseButtonHandler: function(e){
            //console.log("e.currentTarget.dataset.id: " + e.currentTarget.dataset.id);
            var montlySortState = ( e.currentTarget.dataset.id == "montly" ? true : false ); 
            this.setState({montlySort: montlySortState});
          },
          
          render: function(){
            
            return (
              <div>
                
              <div className="headerInfo">

                <div className="row">

                  <div className="col-xs-1">
                    #
                  </div> 
                  <div className="col-xs-5">
                    Camper
                  </div> 
                  <div className="col-xs-3" data-id="montly" onClick={this.baseButtonHandler}>
                    
                    { this.state.montlySort ?
                    <img src="https://cdn01.gitter.im/_s/1f043e7/images/emoji/cookie.png" alt="brownie-points" className="brownie"/> : null }
                   Montly
                       { this.state.montlySort ? <i className="fa fa-sort"></i> : null }
                  </div> 
                  <div className="col-xs-3"  data-id="alltime" onClick={this.baseButtonHandler}>
                     { !this.state.montlySort ?
                    <img src="https://cdn01.gitter.im/_s/1f043e7/images/emoji/cookie.png" alt="brownie-points" className="brownie"/> : null }
                    All time&nbsp;
                       { !this.state.montlySort ? <i className="fa fa-sort"></i> : null }
                  </div>

                </div> 

              </div>
                
              <div className="users">
              
                <Frame montlySort={this.state.montlySort}/>
            
                </div>
                
              </div>
            );
          }
          
        });
			  
			  ReactDOM.render(
				<HeaderAndFrame />,
				document.getElementById('content')
			  );
			  
			  
			});